<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/long.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="可视化图表Grafana是一个通用的可视化工具。通过Grafana可以管理用户权限，数据分析，查看，导出，设置告警等。 仪表盘Dashboard通过数据源定义好可视化的数据来源之后，对于用户而言最重要的事情就是实现数据的可视化。 面板 PanelPanel是Grafana中最基本的可视化单元。每一种类型的面板都提供了相应的查询编辑器(Query Editor)，让用户可以从不同的数据源（如Prom">
<meta name="keywords" content="Grafana">
<meta property="og:type" content="article">
<meta property="og:title" content="Grafana中文化">
<meta property="og:url" content="http://blog.51ai.vip/2019/09/16/Grafana汉化/index.html">
<meta property="og:site_name" content="aLong">
<meta property="og:description" content="可视化图表Grafana是一个通用的可视化工具。通过Grafana可以管理用户权限，数据分析，查看，导出，设置告警等。 仪表盘Dashboard通过数据源定义好可视化的数据来源之后，对于用户而言最重要的事情就是实现数据的可视化。 面板 PanelPanel是Grafana中最基本的可视化单元。每一种类型的面板都提供了相应的查询编辑器(Query Editor)，让用户可以从不同的数据源（如Prom">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://t1.picb.cc/uploads/2019/09/18/gFRkLM.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2019/09/18/gFRZft.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2019/09/19/gPIwDR.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2019/09/19/gPIUwX.png">
<meta property="og:updated_time" content="2019-09-19T08:18:00.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grafana中文化">
<meta name="twitter:description" content="可视化图表Grafana是一个通用的可视化工具。通过Grafana可以管理用户权限，数据分析，查看，导出，设置告警等。 仪表盘Dashboard通过数据源定义好可视化的数据来源之后，对于用户而言最重要的事情就是实现数据的可视化。 面板 PanelPanel是Grafana中最基本的可视化单元。每一种类型的面板都提供了相应的查询编辑器(Query Editor)，让用户可以从不同的数据源（如Prom">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2019/09/18/gFRkLM.png">





  
  
  <link rel="canonical" href="http://blog.51ai.vip/2019/09/16/Grafana汉化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Grafana中文化 | aLong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aLong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人总是可以善待他毫不在意的人。--王尔德</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.51ai.vip/2019/09/16/Grafana汉化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aLong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aLong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Grafana中文化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-16 15:37:46" itemprop="dateCreated datePublished" datetime="2019-09-16T15:37:46+08:00">2019-09-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-19 16:18:00" itemprop="dateModified" datetime="2019-09-19T16:18:00+08:00">2019-09-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/可视化图表/" itemprop="url" rel="index"><span itemprop="name">可视化图表</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="可视化图表"><a href="#可视化图表" class="headerlink" title="可视化图表"></a>可视化图表</h2><p>Grafana是一个通用的可视化工具。通过Grafana可以管理用户权限，数据分析，查看，导出，设置告警等。</p>
<h3 id="仪表盘Dashboard"><a href="#仪表盘Dashboard" class="headerlink" title="仪表盘Dashboard"></a>仪表盘Dashboard</h3><p>通过数据源定义好可视化的数据来源之后，对于用户而言最重要的事情就是实现数据的可视化。</p>
<h3 id="面板-Panel"><a href="#面板-Panel" class="headerlink" title="面板 Panel"></a>面板 Panel</h3><p>Panel是Grafana中最基本的可视化单元。每一种类型的面板都提供了相应的查询编辑器(Query Editor)，让用户可以从不同的数据源（如Prometheus）中查询出相应的监控数据，并且以可视化的方式展现。<br>Grafana中所有的面板均以插件的形式进行使用，当前内置了5种类型的面板，分别是：Graph，Singlestat，Heatmap, Dashlist，Table以及Text。</p>
<h2 id="翻译工作"><a href="#翻译工作" class="headerlink" title="翻译工作"></a><strong>翻译工作</strong></h2><p>上面简单介绍了一下工具，主要是让我们方便查看监控的数据。这里我还是没有更深入的去研究公式等图形的设置。这里先主要写一下翻译方面的工作。</p>
<p>公司也考虑展示内容为中文化比较好，这里Grafana没有提供语言包的方式来处理多语言问题。在我查看代码过程中，发现工具后台是在GO里面写死的很多导航，返回值等数据。前台是在页面上直接写的很多内容。所以我个人认为无法使用语言包来直接处理多语言问题。那就只好自己来搞定了。</p>
<h3 id="翻译的内容"><a href="#翻译的内容" class="headerlink" title="翻译的内容"></a><strong>翻译的内容</strong></h3><p>更具代码查看，主要分为两大部分：</p>
<ul>
<li>后端： go文件，主要内容在/pkg 目录下。</li>
<li>前端： 1. 系统页面  2. 插件页面  这些在/public 目录下</li>
</ul>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h3><p>首先git clone Grafana库<br><code>git clone https://github.com/chenweil/grafana.git</code></p>
<p>之后我们根据自己翻译的版本来检出自己的项目。<br>这里我们使用的v6.3.4 ，官方版本中可以查看到tag v6.3.4,并重命名自己的分支为6.3.4-chs：<br><code>git checkout -b 6.3.4-chs</code></p>
<p>通过 <code>git branch</code> 命令查看自己处于哪个分支上。<br><img src="https://t1.picb.cc/uploads/2019/09/18/gFRkLM.png" alt><br>这里如果你不是很熟悉git命令行，可以使用sourcetree工具操作，相对来说点点鼠标就可以搞定了。</p>
<p>我们在自己创建的分支就可以来处理我们的工作了。</p>
<h3 id="前端调试环境"><a href="#前端调试环境" class="headerlink" title="前端调试环境"></a><strong>前端调试环境</strong></h3><p>需要 npm，nodejs，yarn<br>开启调试环境时候，是开启前端的热加载来协助我们调试。<br>这里安装完三个环境可能在执行 yarn start 时报错，这里如果你是在windows上，需要再安装一下sass.(根据报错来看问题，我这里遇到缺少sass问题)</p>
<p>当我们yarn start 执行后，等待一段时间，build at 时间证明准备工作已完成，下面就需要我们在调试模式下测试了。</p>
<p>还需要一个调试的Grafana服务程序，这里是windows环境，所以直接从官方下载了zip包，执行bin下的grafana-server.exe 来启动服务。需要再conf文件夹修改一下public前端资源的配置，如果不修改那么你翻译的信息是看不到的，服务会直接读取的当前的public，我们这需要读取翻译的public文件位置。</p>
<p>配置在windows服务程序的 /conf/defaults.ini<br>修改内容：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">app_mode</span> = development               # 开发模式</span><br><span class="line"><span class="attr">static_root_path</span> = D:\grafana\public #这里配置到git拉取得位置的public</span><br></pre></td></tr></table></figure></p>
<p>按照正常的操作 是需要开启<code>webpack-dev-server</code> 访问端口是3333<br>我这里没有这么设置，直接利用3000端口调试的。（当我们yarn start 后，通过修改页面可以看修改的内容。）</p>
<h3 id="翻译前端文件"><a href="#翻译前端文件" class="headerlink" title="翻译前端文件"></a><strong>翻译前端文件</strong></h3><p>前面环境已经搭建好之后，我们通过修改页面文件展示内容来翻译。<br>例如翻译登陆页面：<br><code>/public/app/partials/login.html</code><br><img src="https://t1.picb.cc/uploads/2019/09/18/gFRZft.png" alt><br>把对应的英文改为中文，保存后webpack会处理。处理完成刷新页面可以看到结果。</p>
<p>前端翻译文件不止html，还有ts，tsx等文件。这里如果不知道具体文件可以在public文件夹下，通过全局搜索页面的单词等信息定位到文件。<br><strong>我没有翻译带有test 的测试文件。</strong></p>
<p>最后我们把需要的文件都翻译之后，通过<code>yarn build</code> 生成文件。这些文件都存在生成的目录<code>/public/build</code>中。把这些文件覆盖到自己搭建的项目中完成汉文。<br>建议把整体public目录替换。<br>重启服务既可以看到中文版的页面了。</p>
<h3 id="后端环境"><a href="#后端环境" class="headerlink" title="后端环境"></a><strong>后端环境</strong></h3><p>后端是用GO写的。后端我没有调试，不想前端那样可以边调边看。我的办法就是全部改完，build程序，启动查看后端翻译的结果。<br>所需，本人是在windows10下处理的，需要gcc，go。 </p>
<h3 id="翻译后端文件"><a href="#翻译后端文件" class="headerlink" title="翻译后端文件"></a><strong>翻译后端文件</strong></h3><p>文件所在位置：    <strong>/pkg/</strong><br><img src="https://t1.picb.cc/uploads/2019/09/19/gPIwDR.png" alt></p>
<p>首页我们的导航，二级菜单这些不是前端控制的，这些是在 <strong>/pkg/api/index.go</strong></p>
<p><img src="https://t1.picb.cc/uploads/2019/09/19/gPIUwX.png" alt></p>
<p>其余还有很多文件，内容包含：html数据，返回值信息，debug信息等。如果你前端翻译完成，那么后端对你来说也是很轻松的。</p>
<p><em>请注意一些参数或者判断不要给翻译了</em></p>
<p>当翻译完成后，需要build。<br>首先到项目根目录，这里可以看到 <em>build.go</em> 文件。用这个来生成后端程序。 windows下可以build .exe程序。 时间很短，便于我们调试。</p>
<p>build前，先steup一下，执行 <code>go run build.go setup</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ go run build.go setup</span><br><span class="line">Version: 6.3.4, Linux Version: 6.3.4, Package Iteration: 1568870230</span><br><span class="line">go install -v ./pkg/cmd/grafana-server</span><br><span class="line">github.com/grafana/grafana/pkg/api</span><br><span class="line">github.com/grafana/grafana/pkg/cmd/grafana-server</span><br></pre></td></tr></table></figure>
<p>如果没有报错，那么证明是可以执行build了。<br>这里可能你会遇到一些错误，出现错误先解决错误再重新执行  <code>go run build.go setup</code>，直到没有错误。<br>我遇到一下错误：</p>
<ul>
<li><p><strong>error loading module requirements</strong><br>这个问题一查一大把，原因就是你需要的模块下载不到，地址被墙。<br>解决方式： 其中一种：go.mod 添加replace() 替换地址。下面并非全部用到，我是偷懒全粘上。</p>
<pre><code class="go">replace (
    golang.org/x/build =&gt; github.com/golang/build v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190416225751</span>-b5f252a0a7dd
    golang.org/x/crypto =&gt; github.com/golang/crypto v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190411191339</span><span class="number">-88737f</span>569e3a
    golang.org/x/exp =&gt; github.com/golang/exp v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190413192849</span><span class="number">-7f</span>338f571082
    golang.org/x/image =&gt; github.com/golang/image v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190417020941</span><span class="number">-4e30</span>a6eb7d9a
    golang.org/x/lint =&gt; github.com/golang/lint v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190409202823</span><span class="number">-959</span>b441ac422
    golang.org/x/mobile =&gt; github.com/golang/mobile v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190415191353</span><span class="number">-3e0</span>bab5405d6
    golang.org/x/net =&gt; github.com/golang/net v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190415214537</span><span class="number">-1d</span>a14a5a36f2
    golang.org/x/oauth2 =&gt; github.com/golang/oauth2 v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190402181905</span><span class="number">-9f</span>3314589c9a
    golang.org/x/perf =&gt; github.com/golang/perf v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190312170614</span><span class="number">-0655857e383f</span>
    golang.org/x/sync =&gt; github.com/golang/sync v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190412183630</span><span class="number">-56d</span>357773e84
    golang.org/x/sys =&gt; github.com/golang/sys v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190416152802</span><span class="number">-12500544f</span>89f
    golang.org/x/text =&gt; github.com/golang/text v0<span class="number">.3</span><span class="number">.0</span>
    golang.org/x/time =&gt; github.com/golang/time v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190308202827</span><span class="number">-9d</span>24e82272b4
    golang.org/x/tools =&gt; github.com/golang/tools v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190417005754</span><span class="number">-4</span>ca4b55e2050
    golang.org/x/xerrors =&gt; github.com/golang/xerrors v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190410155217</span><span class="number">-1f</span>06c39b4373
    google.golang.org/api =&gt; github.com/googleapis/google-api-<span class="keyword">go</span>-client v0<span class="number">.3</span><span class="number">.2</span>
    google.golang.org/appengine =&gt; github.com/golang/appengine v1<span class="number">.5</span><span class="number">.0</span>
    google.golang.org/genproto =&gt; github.com/google/<span class="keyword">go</span>-genproto v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190415143225</span>-d1146b9035b9
    google.golang.org/grpc =&gt; github.com/grpc/grpc-<span class="keyword">go</span> v1<span class="number">.20</span><span class="number">.0</span>
    gopkg.in/asn1-ber.v1 =&gt; github.com/<span class="keyword">go</span>-asn1-ber/asn1-ber v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20181015200546</span>-f715ec2f112d
    gopkg.in/fsnotify.v1 =&gt; github.com/Jwsonic/recinotify v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20151201212458</span><span class="number">-7389700f</span>1b43
    gopkg.in/gorethink/gorethink.v4 =&gt; github.com/rethinkdb/rethinkdb-<span class="keyword">go</span> v4<span class="number">.0</span><span class="number">.0</span>+incompatible
    gopkg.in/ini.v1 =&gt; github.com/<span class="keyword">go</span>-ini/ini v1<span class="number">.42</span><span class="number">.0</span>
    gopkg.in/src-d/<span class="keyword">go</span>-billy.v4 =&gt; github.com/src-d/<span class="keyword">go</span>-billy v4<span class="number">.2</span><span class="number">.0</span>+incompatible
    gopkg.in/src-d/<span class="keyword">go</span>-git-fixtures.v3 =&gt; github.com/src-d/<span class="keyword">go</span>-git-fixtures v3<span class="number">.4</span><span class="number">.0</span>+incompatible
    gopkg.in/yaml.v2 =&gt; github.com/<span class="keyword">go</span>-yaml/yaml v2<span class="number">.1</span><span class="number">.0</span>+incompatible
    k8s.io/api =&gt; github.com/kubernetes/api v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190416052506</span><span class="number">-9</span>eb4726e83e4
    k8s.io/apimachinery =&gt; github.com/kubernetes/apimachinery v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190416092415</span><span class="number">-3370</span>b4aef5d6
    k8s.io/client-<span class="keyword">go</span> =&gt; github.com/kubernetes/client-<span class="keyword">go</span> v11<span class="number">.0</span><span class="number">.0</span>+incompatible
    k8s.io/klog =&gt; github.com/simonpasquier/klog-gokit v0<span class="number">.1</span><span class="number">.0</span>
    k8s.io/kube-openapi =&gt; github.com/kubernetes/kube-openapi v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190401085232</span><span class="number">-94e1</span>e7b7574c
    k8s.io/utils =&gt; github.com/kubernetes/utils v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190308190857</span><span class="number">-21</span>c4ce38f2a7
    sigs.k8s.io/yaml =&gt; github.com/kubernetes-sigs/yaml v1<span class="number">.1</span><span class="number">.0</span>
    <span class="keyword">go</span>.uber.org/atomic =&gt; github.com/uber-<span class="keyword">go</span>/atomic v1<span class="number">.3</span><span class="number">.2</span>
)
</code></pre>
<p>  还有方法是通过设置Module GOPROXY代理。大概意思就是当构建或运行你的应用时,Go 会通过 GOPROXY 获取依赖。<br>  这个我没测试，有兴趣自行查阅。</p>
</li>
</ul>
<ul>
<li><strong>exec: “gcc”: executable file not found in %PATH%</strong><br>  这个问题是我们环境没有gcc，这个玩意儿需要下载一个软件<a href="http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/4.8.2/threads-posix/seh/" target="_blank" rel="noopener"><strong>MinGW</strong></a>。<br>  此地址提供的压缩包文件。解压可以使用，此网站也提供下载器安装方式。<em>这网站下载贼慢</em><br>  解压之后设置环境变量，当前解压完路径是：  <code>C:\MinGW\mingw64</code> 在环境变量添加此目录。<br>  cmd 测试 gcc -v 有信息即ok。</li>
</ul>
<p>没有问题 执行 <code>go run build.go build</code><br>完成后，就可以得到bin文件，位置在 <code>/bin/windows-amd64/</code> ， 里面有grafana-server.exe 程序。</p>
<p>在测试前端时候，用的那个windwos程序可以下岗了，把build之后的bin程序+md5文件一起复制到这目录里。如果你不放心提前先备份一份。</p>
<p>之后按照测试前端那样，打开服务，访问3000，查看自己汉化后端的成果吧。</p>
<h3 id="生成docker镜像"><a href="#生成docker镜像" class="headerlink" title="生成docker镜像"></a>生成docker镜像</h3><p>docker build -t grafana/grafana:dev .</p>
<p>还没完，我们刚才只是测试一下自己汉化的后端是否可以。如果测试完都可以之后，我们还是要把它build成镜像，利用docker来运行服务。<br>如果你不想用docker，就考虑在build为linux程序。</p>
<p>生成docker镜像可以分为两种，一种是你所在linux/amd64中生成的镜像，另一种是通用的镜像。<br>考虑第二种通用镜像：<br><code>make build-docker-full</code> 或者 <code>docker build -t grafana/grafana:dev .</code></p>
<p>最后我发现这些可以拿到我的测试环境去完成。那么我就打包移到测试环境去生成镜像，镜像做好 加载汉化的public 就可以了。 </p>
<p>到此终于结束啦。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>请我吃辣条吧？！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/11/A7b2CD.png" alt="aLong 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/11/A7bc4O.png" alt="aLong 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Grafana/" rel="tag"># Grafana</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/Centos7安装nodejs/" rel="next" title="Centos7安装nodejs">
                <i class="fa fa-chevron-left"></i> Centos7安装nodejs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/yaml规则/" rel="prev" title="yaml规则">
                yaml规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aLong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化图表"><span class="nav-number">1.</span> <span class="nav-text">可视化图表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仪表盘Dashboard"><span class="nav-number">1.1.</span> <span class="nav-text">仪表盘Dashboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面板-Panel"><span class="nav-number">1.2.</span> <span class="nav-text">面板 Panel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译工作"><span class="nav-number">2.</span> <span class="nav-text">翻译工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译的内容"><span class="nav-number">2.1.</span> <span class="nav-text">翻译的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端调试环境"><span class="nav-number">2.3.</span> <span class="nav-text">前端调试环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译前端文件"><span class="nav-number">2.4.</span> <span class="nav-text">翻译前端文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端环境"><span class="nav-number">2.5.</span> <span class="nav-text">后端环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译后端文件"><span class="nav-number">2.6.</span> <span class="nav-text">翻译后端文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成docker镜像"><span class="nav-number">2.7.</span> <span class="nav-text">生成docker镜像</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aLong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">71k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:04</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
