<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/long.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="redis笔记单进程,默认16库, select  N  切换库 flushdb 清空库 类型 string 字符串 list 列表  set 集合   sorted set有序集合  hash哈希  一个字符串支持512M 有序集合 每个元素会关联一个double类型分数。成员唯一，分数可以重复。 常用命令key：keys *  exists key  move key db  移除key 从库">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis笔记">
<meta property="og:url" content="http://blog.51ai.vip/2019/04/25/redis笔记/index.html">
<meta property="og:site_name" content="aLong">
<meta property="og:description" content="redis笔记单进程,默认16库, select  N  切换库 flushdb 清空库 类型 string 字符串 list 列表  set 集合   sorted set有序集合  hash哈希  一个字符串支持512M 有序集合 每个元素会关联一个double类型分数。成员唯一，分数可以重复。 常用命令key：keys *  exists key  move key db  移除key 从库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-14T06:55:05.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis笔记">
<meta name="twitter:description" content="redis笔记单进程,默认16库, select  N  切换库 flushdb 清空库 类型 string 字符串 list 列表  set 集合   sorted set有序集合  hash哈希  一个字符串支持512M 有序集合 每个元素会关联一个double类型分数。成员唯一，分数可以重复。 常用命令key：keys *  exists key  move key db  移除key 从库">





  
  
  <link rel="canonical" href="http://blog.51ai.vip/2019/04/25/redis笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>redis笔记 | aLong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aLong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人总是可以善待他毫不在意的人。--王尔德</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.51ai.vip/2019/04/25/redis笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aLong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aLong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-25 17:12:52" itemprop="dateCreated datePublished" datetime="2019-04-25T17:12:52+08:00">2019-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-14 14:55:05" itemprop="dateModified" datetime="2020-04-14T14:55:05+08:00">2020-04-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="redis笔记"><a href="#redis笔记" class="headerlink" title="redis笔记"></a>redis笔记</h2><p>单进程,默认16库,</p>
<p>select  N  切换库</p>
<p>flushdb 清空库</p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><ul>
<li>string 字符串</li>
<li>list 列表 </li>
<li>set 集合  </li>
<li>sorted set有序集合 </li>
<li>hash哈希</li>
</ul>
<p>一个字符串支持512M</p>
<p>有序集合 每个元素会关联一个double类型分数。成员唯一，分数可以重复。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h5 id="key："><a href="#key：" class="headerlink" title="key："></a>key：</h5><pre><code>keys *

exists key

move key db  移除key 从库中

expire key 为key 设置过期时间

ttl key 查看多少秒过期，-1 永不过期， -2已过期

type key 查看类型

del key 删除
</code></pre><h3 id="string："><a href="#string：" class="headerlink" title="string："></a>string：</h3><p>getrange key 0-N  setrange key 0-N XXX   获取字符串范围内容， 设置范围内为XXX</p>
<p>setex 设置生命值多少秒  setnx key 设置一个不存在的key</p>
<p>mset mget msetnx </p>
<h3 id="list："><a href="#list：" class="headerlink" title="list："></a>list：</h3><pre><code>lpush rpush lrange

lpop rpop

lindex

llen

lrem key 2 value 删除2个value

ltrim key 0-N  截取并复制给key （其他的删除了）

rpoplpush  弹出前面key的值 加入后面的key中

lset key index value 设置key中 index下标的值

linsert key before/afrer value1 value2 key中1值得前面后后面加入2值 
</code></pre><h3 id="set："><a href="#set：" class="headerlink" title="set："></a>set：</h3><pre><code>sadd  key value 添加到key集合

smembers key 查询集合  

sismember key m  查询m是否在key集合中

scard key 集合ket的基数

spop key 随机移除一个元素并返回元素的值

srem key m 移除m从key的集合中

smove K1 K2 m  将k1的m一刀k2里

sinter key1 key2 交集

sunion key1 key2 并集

sdiff key1 key2 差集 
</code></pre><h3 id="hash："><a href="#hash：" class="headerlink" title="hash："></a>hash：</h3><pre><code>hset user name ali 

hset user age 33     设置user数据

hget user name  获取user.name

hmset  human name tom age 44  设置多数据

hmget human name age  获取多数据

hgetall human  

hdel human  name 删除name

hlen human 长度

hexists human age 是否存在

hkeys human 获取所有key 

hvals  human 获取所有value 

hincrby  hincrbyfloat   

hsetnx 不存在添加
</code></pre><h3 id="zset："><a href="#zset：" class="headerlink" title="zset："></a>zset：</h3><pre><code>zadd key value：score 设置值的分数

zrange key 

zrangebyscore key  min max      （不包含   limit   升序

zrevrangebyscore 降序

zrem key value 

zcount key min max  范围内多少个

zscore key m 返回key 中m的分数值

zrevrange key start stop 降序展示
</code></pre><h3 id="持久化："><a href="#持久化：" class="headerlink" title="持久化："></a>持久化：</h3><h4 id="rdb-aof"><a href="#rdb-aof" class="headerlink" title="rdb aof"></a>rdb aof</h4><ul>
<li><p>rdb </p>
<pre><code>快照方式定期生成临时文件，从临时文件替换上次持久化的文件。数据不是非常敏感。 dump.rdb

dump.rdb 关机会清空文件，备份需要导出到另一台机器。

设备启动会去读取domp.rdb来恢复数据（文件名可以设置）。

关闭rdb  设置save为空

save命令 bgsave后台异步快照  备份到dump.rdb 

优势： 适合大规模莫恢复，完整性和一致性要求不高。

劣势： 意外down  最后一次备份不到。内存被克隆一份，2倍的性能膨胀。
</code></pre></li>
</ul>
<ul>
<li><p>aof</p>
<pre><code>日行形式记录每个写操作，将所有写指令记录。

appendonly  yes  开启

注意flushdb all  这些东西也会记录操作。

同时存在两种备份，优先恢复aof文件，如果aof失败， 导入rbd备份数据。

aof文件损毁或异常时， 通过redis-check-aof程序修复后再恢复。
</code></pre></li>
</ul>
<h4 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h4><p>appendfsync    always/everysec/no  同步设置</p>
<p>rewrite：</p>
<pre><code>aof 采用文件追加方式，记录文件会越来越大，重写机智，aof

文件大小超过阈值时，会启动aof文件的内容压缩，只保留可恢复的最小指令。默认配置64M
</code></pre><p>事务：</p>
<pre><code>mulit 开启  语句  exec执行， discard 取消

语法错误时，全部没执行，如果设置错误，其他执行，错误的不执行。
</code></pre><p>监控 锁 乐观锁 悲观锁:</p>
<pre><code>悲观锁，锁表。

乐观锁，行信息版本更新。 谁先提交谁成功。

wacth 监控字段，执行事务，如果监控字段未出现变化，事务执行成功。
</code></pre><p>复制机制：</p>
<pre><code>master 写  slave读

配置slave为主     slaveof 主库id 端口

info replication  查看信息

从机不能写数据
</code></pre><ul>
<li><p>方式 1主机 多从机</p>
<pre><code>主机down，从机待命。主机启动，从机继续同步主机。

从机端开，会变成master，除非配置文件规定。否则需要 slaveof 重新顶可以。

主机down后，如果从机某台执行 slaveof no one ，使当前从库变主库。
</code></pre></li>
<li><p>方式2 主机-&gt;从机-&gt;从机  相连</p>
</li>
<li><p>方式3 哨兵</p>
<pre><code>监控主机是否down，down后根据投票选出从机转换主库。

配置中添加 sentinel.conf  ，编写配置：

sentinel monitor  主机配置  地址 端口  1  1标识投票

启动哨兵：redis-sentinel 哨兵配置 
</code></pre></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>请我吃辣条吧？！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/11/A7b2CD.png" alt="aLong 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/11/A7bc4O.png" alt="aLong 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/gulp笔记/" rel="next" title="gulp笔记">
                <i class="fa fa-chevron-left"></i> gulp笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/Go学习笔记/" rel="prev" title="Go学习笔记">
                Go学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aLong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis笔记"><span class="nav-number">1.</span> <span class="nav-text">redis笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">1.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#key："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">key：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string："><span class="nav-number">1.3.</span> <span class="nav-text">string：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list："><span class="nav-number">1.4.</span> <span class="nav-text">list：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set："><span class="nav-number">1.5.</span> <span class="nav-text">set：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash："><span class="nav-number">1.6.</span> <span class="nav-text">hash：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zset："><span class="nav-number">1.7.</span> <span class="nav-text">zset：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化："><span class="nav-number">1.8.</span> <span class="nav-text">持久化：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rdb-aof"><span class="nav-number">1.8.1.</span> <span class="nav-text">rdb aof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置："><span class="nav-number">1.8.2.</span> <span class="nav-text">配置：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aLong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">81k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:13</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
